<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th colspan="2">Giáo trình tin học văn phòng</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="6">
                    <img src="./images/home.jpg" alt="home" width="150" height="200">
                </td>
            </tr>
            <tr>
                <td>Tác giả: <i>Phạm Quang Hiển</i></td>
            </tr>
            <tr>
                <td>Dồng tác giả: <i>Phạm Phương Hoa</i></td>
            </tr>
            <tr>
                <td>Hiệu đính: <b>Hồng Phúc</b></td>
            </tr>
            <tr>
                <td>Chủ biên: <i><b>Quách Tuấn Ngọc</b></i></td>
            </tr>
            <tr>
                <td>Chủ đề: <b>Tin học Văn phòng</b></td>
            
            </tr>
            <tr>
                <td colspan="2">
                    <p><b>Nội dung của cuốn sách</b></p>
                    <ul>
                        <li>Giới thiệu tổng quan 1</li>
                        <li>Giới thiệu tổng quan 2</li>
                        <li>Giới thiệu tổng quan 3</li>
                        <li>Giới thiệu tổng quan 4</li>
                    </ul>
                    <u><i>Tất cả các kiến thức đã được tiếp thu</i></u>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Giá bán: <b>90.000 VND/cuốn</b>
                </td>
            </tr>
            
        </tbody>
    </table>
    <hr/>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th colspan="2">FORM ĐĂNG KÍ MUA SÁCH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <label for="name">Tên của bạn</label>
                </td>
                <td>
                    <input type="text" id="name">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="phone">Số điện thoại</label>
                </td>
                <td>
                    <input type="tel" id="phone">
                </td>
            </tr>
            
            
            <tr>
                <td>
                    <label for="adrress">Địa chỉ</label>
                </td>
                <td>
                    <input type="text" id="address">
                </td>
            </tr>

            
            <tr>
                <td>
                    <label for="email">Email</label>
                </td>
                <td>
                    <input type="email" id="email">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>Mua ngay</button>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>